WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#FF00B3FF">
        <Grid.Resources>
            <local:RowValueConverter x:Key="MyConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Student ID" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
        <Label Content="Category Type" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
        <Label Content="Professor Name" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
        <Label Content="Course Name" Grid.Row="0" Grid.Column="2" FontWeight="Bold"/>
        <Label Content="Duration (15-60 mins)" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
        <Label Content="SIN Number" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
        <TextBox Name="txtStudentId" Grid.Row="0" Grid.Column="1" Width="115" Margin="5"
                 ToolTip="{Binding ElementName=txtStudentId, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="MyCategory.StudentId" NotifyOnValidationError="true" ValidatesOnExceptions="true">
                    <Binding.ValidationRules>
                        <local:IntRule Min="1" Max="7" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Name="cmbCategoryType" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=CategoryTypes}" Width="115"
                  ToolTip="{Binding ElementName=cmbCategoryType, Path=(Validation.Errors)[0].ErrorContent}">
            <ComboBox.SelectedIndex>
                <Binding Path="MyCategory.IntType" NotifyOnValidationError="true" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <local:TypeRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedIndex>
        </ComboBox>
        <ComboBox Name="cmbProfessorName" Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=ProfessorTypes}" Width="115"
                  ToolTip="{Binding ElementName=cmbProfessorName, Path=(Validation.Errors)[0].ErrorContent}">
            <ComboBox.SelectedIndex>
                <Binding Path="MyCategory.IntProfType" NotifyOnValidationError="true" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <local:TypeRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedIndex>
        </ComboBox>
        <TextBox Name="txtCourseName" Grid.Row="0" Grid.Column="3" Width="115" Margin="5" TextChanged="txtCourseName_TextChanged"
                 ToolTip="{Binding ElementName=txtCourseName, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="MyCategory.CourseName" NotifyOnValidationError="true" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <local:StringRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="txtDuration" Grid.Row="1" Grid.Column="3" Width="115" Margin="5"
                 ToolTip="{Binding ElementName=txtDuration, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="MyCategory.Duration" NotifyOnValidationError="true" ValidatesOnExceptions="true">
                    <Binding.ValidationRules>
                        <local:IntRule Min="15" Max="60" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="txtSinNo" Grid.Row="2" Grid.Column="3" Width="115" Margin="5" TextChanged="txtSinNumber_TextChanged"
                 ToolTip="{Binding ElementName=txtSinNo, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="MyCategory.SinNo" NotifyOnValidationError="true" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <local:StringRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Name="btnAdd" Content="Add" Grid.Row="5" Grid.Column="0" Margin="5" Click="BtnAdd_Click" Background="#FF000286" Foreground="White" BorderBrush="#FF00FFD6" Width="100"/>
        <Button Name="btnSave" Content="Save" Grid.Row="5" Grid.Column="1" Margin="5" Click="BtnSave_Click" Background="#FF000286" Foreground="White" BorderBrush="#FF00FFD6" Width="100"/>
        <Button Name="btnDisplay" Content="Display"  Grid.Row="5" Grid.Column="3"  Margin="5" Click="BtnDisplay_Click" Background="#FF000286" Foreground="White" BorderBrush="#FF00FFD6" Width="100"/>
        <Button Name="btnSearch" Content="Search by Age"  Grid.Row="6" Grid.Column="0" Margin="5" Click="BtnSearch_Click" Background="#FF000286" Foreground="White" Width="100" BorderBrush="#FF00FFD6"/>
        <TextBox Name="txtSearch" Text="" Grid.Row="6" Grid.Column="1"  Width="250" HorizontalAlignment="Left" Margin="5" BorderBrush="#FF00FFD6"/>
        <DataGrid x:Name="MyGrid" AutoGenerateColumns="false" ItemsSource="{Binding Path=DisplayCategories}" Grid.Row="7" Grid.Column="0" Grid.RowSpan="5"  Grid.ColumnSpan="4"  Background="#FF4976CE" Width="720">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource MyConverter}}" />
                </Style>
            </DataGrid.RowStyle>
           <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}"  Width="100" />
                <DataGridTextColumn Header="Category Type" Binding="{Binding CategoryType}"  Width="100"/>
                <DataGridTextColumn Header="Professor Name" Binding="{Binding ProfessorName}"  Width="100"/>
                <DataGridTextColumn Header="Course Name" Binding="{Binding CourseName}"  Width="100"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"  Width="100"/>
                <DataGridTextColumn Header="SIN Number" Binding="{Binding SinNo}"  Width="100"/>

                <DataGridTemplateColumn Header="Actions" Width="120">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Width="50" Margin="3" Click="BtnEdit_Click"/>
                                <Button Content="Delete" Width="50" Margin="3" Click="BtnDelete_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
